# jsonschema-llm

./: .gitignore  .gitmodules  COMPATIBILITY.md  CONFORMANCE.md  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  README-npm.md  README.md  ROADMAP.md  docker-compose.test.yml  original_stress_test_report.md  pnpm-lock.yaml  pnpm-workspace.yaml  stress_test_report.md  test_url.rs
.gemini/: AGENTS.md  instructions.md
.github/workflows/: ci.yml  pypi-publish.yml
bindings/dotnet/src/: JsonSchemaLlm.cs  JsonSchemaLlm.csproj  Results.cs  SchemaLlmEngine.cs
bindings/dotnet/test/: ConformanceTests.cs  JsonSchemaLlmTests.cs  JsonSchemaLlmTests.csproj
bindings/go/: conformance_test.go  go.mod  jsl.go  jsl_test.go
bindings/go/wasm/: embed.go
bindings/java/: build.gradle.kts  pom.xml  settings.gradle.kts
bindings/java-wasi/: build.gradle.kts  settings.gradle.kts
bindings/java/src/main/java/com/jsonschema/llm/: Binding.java  ConvertOptions.java  ConvertResult.java  JniBinding.java  JsonSchemaLlm.java  JsonSchemaLlmException.java  NativeLoader.java  PanamaBinding.java  RehydrateResult.java
bindings/java/src/main/java/com/jsonschema/llm/wasi/: ConvertOptions.java  ConvertResult.java  JslAbi.java  JslException.java  JsonSchemaLlmWasi.java  RehydrateResult.java  SchemaLlmEngine.java  WasmNotFoundException.java  WasmResolver.java
bindings/java/src/test/java/com/jsonschema/llm/: JsonSchemaLlmTest.java
bindings/java/src/test/java/com/jsonschema/llm/wasi/: ConformanceTest.java  SchemaLlmEngineTest.java  TypedApiTest.java  WasiTest.java  WasmResolverTest.java
bindings/java/src/test/resources/wasm/: jsonschema_llm_wasi.wasm
bindings/python/: README.md  json_schema_llm_wasi.py  jsonschema_llm_wasi.py  pyproject.toml  test_conformance.py  test_types.py  test_wasi.py
bindings/python-wasi/: jsonschema_llm_wasi.py  requirements.txt  test_conformance.py  test_wasi.py
bindings/python/json_schema_llm_wasi/: __init__.py  engine.py  types.py
bindings/ruby/: Gemfile  Rakefile  test_conformance.rb  test_jsl.rb
bindings/ruby/lib/: jsonschema_llm.rb
bindings/ts/: package.json  pnpm-lock.yaml
bindings/ts-wasi/: package.json  tsconfig.json
bindings/ts-wasi/src/: index.ts
bindings/ts/src/: core.ts  index.ts  schema-llm-engine.ts
bindings/ts/test/: conformance.test.ts  jsl.test.ts
cli/: Cargo.toml
cli/src/: main.rs
cli/tests/: cli_e2e_tests.rs  cli_tests.rs
crates/codegen/: Cargo.toml
crates/codegen/src/: java.rs  lib.rs  python.rs  ruby.rs  typescript.rs
crates/json-schema-llm-core/: Cargo.toml
crates/json-schema-llm-core/benches/: benchmarks.rs
crates/json-schema-llm-core/src/: codec.rs  codec_warning.rs  error.rs  extract.rs  lib.rs  schema_utils.rs
crates/json-schema-llm-core/tests/: e2e_strict_emission.rs  e2e_tests.rs  ffi_tests.rs  json_schema_test_suite.rs  p9_acceptance_tests.rs  pipeline_tests.rs  proptest_malformed.rs  proptest_path.rs  (+2 more)
crates/json-schema-llm-wasi/: Cargo.toml
crates/json-schema-llm-wasm/: Cargo.toml
crates/jsonschema-llm-core/: Cargo.toml
crates/jsonschema-llm-java/: Cargo.toml  build.rs  cbindgen.toml
crates/jsonschema-llm-python/: Cargo.toml  pyproject.toml
crates/jsonschema-llm-wasi/: Cargo.toml
crates/jsonschema-llm-wasm/: Cargo.toml
docker/: test-dotnet.Dockerfile  test-go.Dockerfile  test-java.Dockerfile  test-python.Dockerfile  test-ruby.Dockerfile  test-ts.Dockerfile
docs/: FUTURE_BLOCKERS.md  STRICT_MODE_RULES.md  algorithm.md  bridge_api.md  cli-java.md  cli-python.md  cli-typescript.md
dx_test/ts_sdk/: package.json  smoke_test.ts  test_typescript.ts
engine/java/: pom.xml
engine/python/: pyproject.toml
engine/ruby/: Gemfile  Rakefile
engine/typescript/: package.json  tsconfig.json
examples/stress-test-bot/: package-lock.json  package.json  pnpm-lock.yaml
examples/stress-test-bot-go/: go.mod  go.sum  main.go
examples/stress-test-bot-java/: README.md  build.gradle.kts  settings.gradle.kts
examples/stress-test-bot-python/: README.md  main.py  test_client.py
fixtures/arazzo/: README.md
fixtures/oas31/: README.md
fuzz/fuzz_targets/: fuzz_convert.rs
sandbox/azure-test/: pom.xml
sandbox/azure-test/src/main/java/: AzureOpenAiTest.java
scripts/: assemble-npm.sh  generate-fixtures.sh  preprocess-asyncapi.py  test-wrappers.sh
scripts/stress/: compare_reports.py  expected_failures.json  generate_basic_stress.py  requirements.txt  run_cli_test.py  test_hint_experiment.py
tests/: p0_bug.rs
tests/conformance/: fixtures.json
tests/contract-node/: contract.test.js  package.json  pnpm-lock.yaml  tsconfig.json  types.test.ts  vitest.config.ts
tests/schemas/: allof.json  deep_objects.json  discriminator.json  kitchen_sink.json  maps.json  opaque.json  recursive.json  simple.json
tests/snapshots/: kitchen_sink_codec.expected.json  kitchen_sink_openai.expected.json
tests/wasi/: host_verify.py
(+594 files in other folders)
